druid.username =test_update
druid.password=l8ka65
druid.driverClass=com.mysql.jdbc.Driver
druid.jdbcUrl=jdbc:mysql://172.31.0.68:3306/who_bi_recommend?useUnicode=true&acharacterEncoding=utf8&zeroDateTimeBehavior=convertToNull

druid.initialSize=10
druid.minIdle=10
druid.maxActive=20
druid.maxWait=10000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.keepAlive=true
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=false
druid.maxPoolPreparedStatementPerConnectionSize=0
