rabbitmq.proxy=172.31.0.74
#rabbitmq.proxy=173.255.196.151
#rabbitmq.proxy=121.43.230.136
rabbitmq.proxy.port=5672

rabbitmq.executor.keep.alive=1200
rabbitmq.executor.pool.size=10-50
rabbitmq.executor.queue.capacity=1000000

rabbitmq.username=guest
rabbitmq.password=guest
